{
  "name": "Meetup bot with Recast",
  "description": "Meetup bot in Messenger",
  "env": {
    "BC_USER_SLUG": {
      "description": "Recast bot connector user slug",
      "value":"",
      "required":false
    },
    "BC_BOT_ID": {
      "description": "Recast bot connector bot id",
      "value":"",
      "required":false
    },
    "BC_USER_TOKEN": {
      "description": "Recast bot connector user token",
      "value":"",
      "required":false
    },
    "RE_BOT_TOKEN": {
      "description": "Recast bot token",
      "value":"",
      "required":false
    },
    "MEETUP_API_KEY": {
      "description": "Your Meetup API key",
      "value":"",
      "required":false
    }
  }
}
