{
  "name": "Meetup bot with Recast",
  "description": "Meetup bot in Messenger",
  "env": {
    "LANGUAGE": {
      "description": "Recast bot language",
      "value":"en",
      "required":true
    },
    "REQUEST_TOKEN": {
      "description": "Recast bot token",
      "value":"",
      "required":false
    },
    "MEETUP_API_KEY": {
      "description": "Your Meetup API key",
      "value":"",
      "required":false
    }
  }
}
